export const ACCOUNTS_SUCCESS = 'ACCOUNTS_SUCCESS'

export const ACCOUNT_INDEX = 'ACCOUNT_INDEX'
export const ACCOUNT_CREATE = 'ACCOUNT_CREATE'
export const ACCOUNT_VIEW = 'ACCOUNT_VIEW'
export const ACCOUNT_UPDATE = 'ACCOUNT_UPDATE'
export const ACCOUNT_DELETE = 'ACCOUNT_DELETE'
export const ACCOUNT_SET_ACTIVE = 'ACCOUNT_SET_ACTIVE'
