export const CATEGORY_ADD_MULTIPLE = 'CATEGORY_ADD_MULTIPLE'
export const CATEGORY_INCREMENT_INDEX = 'CATEGORY_INCREMENT_INDEX'

export const CATEGORIES_LOAD = 'CATEGORIES_LOAD'
export const CATEGORIES_SAVE = 'CATEGORIES_SAVE'

export const CATEGORY_CREATE = 'CATEGORY_CREATE'
export const CATEGORY_UPDATE = 'CATEGORY_UPDATE'
export const CATEGORY_DELETE = 'CATEGORY_DELETE'

export const ITEM_CREATE = 'ITEM_CREATE'
export const ITEM_UPDATE = 'ITEM_UPDATE'
export const ITEM_DELETE = 'ITEM_DELETE'

export const TRANSACTION_CREATE = 'TRANSACTION_CREATE'
export const TRANSACTION_UPDATE = 'TRANSACTION_UPDATE'
export const TRANSACTION_DELETE = 'TRANSACTION_DELETE'
