export const LEDGERS_REQUEST = 'LEDGERS_REQUEST'
export const LEDGERS_SET_INDEX = 'LEDGERS_SET_INDEX'
export const LEDGERS_ADD = 'LEDGERS_ADD'

export const LEDGER_REQUEST = 'LEDGER_REQUEST'
export const LEDGER_SET_ACTIVE = 'LEDGER_SET_ACTIVE'
export const LEDGER_SET_DIRTY = 'LEDGER_SET_DIRTY'
export const LEDGER_SET_CLEAN = 'LEDGER_SET_CLEAN'
export const LEDGER_SET_STATUS = 'LEDGER_SET_STATUS'
export const LEDGER_SET_VALUE = 'LEDGER_SET_VALUE'
export const LEDGER_SUCCESS = 'LEDGER_SUCCESS'
export const LEDGER_UPDATE = 'LEDGER_UPDATE'
export const LEDGER_CREATE = 'LEDGER_CREATE'

export const LEDGER_TEMPLATE_REQUEST = 'LEDGER_TEMPLATE_REQUEST'
export const LEDGER_TEMPLATE_STORE = 'LEDGER_TEMPLATE_STORE'

export const LEDGER_DIALOG_OPEN = 'LEDGER_DIALOG_OPEN'
export const LEDGER_DIALOG_CLOSE = 'LEDGER_DIALOG_CLOSE'
export const LEDGER_DIALOG_SET = 'LEDGER_DIALOG_SET'
export const LEDGER_DIALOG_SET_DATE = 'LEDGER_DIALOG_SET_DATE'
